<html>
</head>
<title>
  Furniture</title>
<style>
 body{
   background:url("home.jpeg");
   background-repeat:no-repeat;
   background-size:100%;
   }

h1 {
    text-shadow: 2px 2px 5px beige;
    }

.button {
    background-color:none;
    border:slateblue;
    color: ghostwhite;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 2px 1px;
    cursor: pointer;
    } 

.b:hover{
    background-color: steelblue;
    }

.button1:hover{ 
    background-color: steelblue;
    }

.button2:hover{
    background-color: steelblue;
    }

.button3:hover{ 
    background-color: steelblue;
    }

.button4:hover{ 
    background-color: steelblue;
    }

.button5:hover{ 
    background-color: steelblue;
    }

.button6:hover{
    background-color: steelblue;
    }
</style>
</head>
<body>
     <blockquote>
     <h1 style ="color:beige"><font size="9"><i>FURNITURE MART</i></font></h1></blockquote><hr>
     <a href="about.html" class="button b">About</a>
     <a href="#" class="button button1">Interiors</a>
     <a href="#" class="button button2">Kitchen</a>
     <a href="#" class="button button3">Living</a>
     <a href="#" class="button button4">Dining</a>
     <a href="login.html" class="button button5">Login</a>
     <a href="register.html" class="button button6">Register</a>
<hr>
        <blockquote><p><font size="6">Furniture,A part of our living room<br> A new look to a place <br>
            Makes yourselves comfort <br></font></p></blockquote>
</body>
</html>
     