<html>
<head>
<style>
body{
 background        : url("reg2.jpg");      
 background-repeat : no-repeat;
 background-size   : 100%;
}
h1{
  font-size: 26px;
}
form{
   text-align:center;
   font-size: 20px;
   font-weight: bold;
}

.button {
    background-color:none;
    border:none;
    color: indigo;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 2px 1px;
    cursor: pointer;
    } 
.b1:hover{
    background-color:burlywood;
    }
input

</style>
</head>
<body>
<!--<center><h1>Place your Order!!!</h1></center>-->
  <form style="color:snow"><br><br><br><br><br><br><br>
   First name&nbsp;&nbsp;       :&nbsp;   <input type="text" name="Firstname">&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;
 
   Last name&nbsp;&nbsp;        : &nbsp;  <input type="text" name="Lastname"><br>
   <br>

   Address&nbsp;&nbsp;          : &nbsp;  <input type="text" nmae="Address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;
 
   City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; <input type="text" name="city"><br><br>
   
   District &nbsp;&nbsp; : &nbsp; <input type="text" name="district"> &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;

   State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; <input type="text" name="state"><br><br>
  
   Mail id&nbsp;&nbsp;&nbsp; : &nbsp;<input type-" mail" name="Mailid">&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;
  
   Mob Number<t>    :   <input type="tel"  name="Mobile Number"><br>
   <br> 
  </form></font>
   <a href="#" class = "button b1">Submit</a>
</body>
</html>